spring.application.name=weather
server.port=8030
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
weather.api.key=d7e0043c292d573bc55a2d511d8161f2
weather.api.url=https://api.openweathermap.org/data/2.5/weather
risk.threshold.temp_high=40
risk.threshold.temp_low=-10
openweather.api.key=d7e0043c292d573bc55a2d511d8161f2